{
    "name": "Shopping App",
    "short_name": "Shopping App",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/shopping-app/",
    "display": "standalone",
    "orientation": "portrait"
}